<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
        *{
            
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;

            
        }

        .container{

            height: 100%;
            width: 100%;
            background: black;
            /* background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            position: relative;
            overflow: hidden;
        }

        #clouds{

            height: 100%;
            width: 100%;
            position: absolute;

        }

        #rocket{

            width: 250px;
            height: 250px;
        }
        #animate{

            position: absolute;
            right: 580px;
            top: 325px;
        }

    

        #cloud1{                      
            position: absolute;
            top: 70px;
            left: 20px;

            
        }

        #cloud2{
            position: absolute;
        right: 50px;
        top: 80px;
        }

        #cloud3{
            position: absolute;
        top: 400px;
        left: 150px;

        }

        #cloud4{
            position: absolute;
        top: 150px;
        left: 300px;
        
        }

        #cloud5{
            position: absolute;
       top: 290px;
        right: 350px;
        
        }
        #cloud6{
            position: absolute;
        top: 500px;
        right: 200px;
        
        }
        #cloud7{
            position: absolute;
        
        left: 700px;
        top: 200px;
        
        }
        #cloud8{
            position: absolute;
        
        right: 750px;
        
        }
        #cloud9{
            position: absolute;
        
        top: 20px;
        right: 300px;
        
        }

        #cloud10{
            position: absolute;
        
        top: 520px;
        left: 350px;
        
        }
        .clouds{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="animate">

            <img id="rocket" src="images/rocket2.png" alt="">

        </div>
        <div id="clouds">

            <div id="cloud1">

                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud2">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud3">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud4">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud5">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud6">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud7">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
    
            <div id="cloud8">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>
            <div id="cloud9">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>

            <div id="cloud10">
    
                <img src="images/cloud1.png" alt="" class="">
            </div>

        </div>

    </div>

        <script>

            
                
                var t=document.getElementById("clouds");
                let pos=0;
                let timer=setInterval(move,20);

                function move(){
                    if(pos>window.innerHeight){
                        pos=0;

                    }
                    else{
                        pos++;
                        t.style.top=pos + "px";
                        
                    }

                    
                }

                




                
            

        </script>
</body>
</html>